{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqOptions": {
    "Connector": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": ""
    },
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "5672"
      }
    ]
  },
  "Consul": {
    "ConsulPath": "http://localhost",
    "ConsulPort": 8500,
    "ConsulCenter": "dc1",
    "ServiceName": "DataConMenu",
    "ServicePath": "localhost",
    "ServicePort": 5286,
    "HealthzInterval": 10,
    "Tags": []
  }
}

